{
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--config=${workspaceFolder}/.pyproject.toml"],
    "python.pythonPath": "${workspaceFolder}/.chalice/venv/bin/python",
    "python.linting.pylintPath": "${workspaceFolder}/.chalice/venv/bin/pylint",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": {"when": "$(basename).py"},
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true
}
